# iocipher_pack

./: .gitignore  README.md  compile_docker_all.sh  compile_other_components.sh
.github/workflows/: android_app.yml  ci.yml  dep_sqlcipher.yml  dep_sqlite.yml  filemanager.yml  python_app.yml
001_src_openssl/: .gitignore
001_src_openssl/.localrun/: .gitignore  Dockerfile_deb12  docker_linux_fast.sh  docker_win_fast.sh
002_src_libsqlfs/: .gitignore  Makefile  sqlfs.c  sqlfs_internal.h
002_src_libsqlfs/.localrun/: .gitignore  Dockerfile_deb12  Dockerfile_win_deb12  docker_linux_fast.sh  docker_win_fast.sh
002_src_libsqlfs/openssl_includes/openssl/: configuration.h
002_src_libsqlfs/tests/: c_api.c  c_api_key.c  c_api_password.c  common.c
003_src_iocipher/: .gitignore  build.gradle  gradle.properties  settings.gradle
003_src_iocipher/gradle/wrapper/: gradle-wrapper.properties
003_src_iocipher/libiocipher2-c/: build.gradle
003_src_iocipher/libiocipher2-c/src/androidTest/java/info/guardianproject/iocipher/tests/: CipherFileTest.java  NativeFileTest.java  Util.java  VirtualFileSystemTest.java
003_src_iocipher/libiocipher2-c/src/main/: AndroidManifest.xml
003_src_iocipher/libiocipher2-c/src/main/cpp/: CMakeLists.txt  JNIHelp.cpp  JNIHelp.h  info_guardianproject_iocipher_File.cpp  info_guardianproject_iocipher_VirtualFileSystem.cpp  info_guardianproject_libcore_io_Posix.cpp
003_src_iocipher/libiocipher2-c/src/main/cpp/libsqlfs/: sqlfs.h  sqlfs_internal.h
003_src_iocipher/libiocipher2-c/src/main/java/info/guardianproject/iocipher/: VirtualFileSystem.java
003_src_iocipher/linux_jni/: JNIHelp.cpp  JNIHelp.h  compile_linux.sh
003_src_iocipher/linux_jni/c_src/: .gitignore  JNIHelp.c  JNIHelp.h  JNI_OnLoad.c  JniConstants.c  JniConstants.h  JniException (copy 1).c  JniException.c  ScopedBytes.h  ScopedLocalRef.h  ScopedPrimitiveArray.h  ScopedUtfChars.h  compile_linux_c.sh  compile_win_c.sh  info_guardianproject_iocipher_File.c  info_guardianproject_iocipher_VirtualFileSystem.c  info_guardianproject_libcore_io_Memory.c  info_guardianproject_libcore_io_OsConstants.c  info_guardianproject_libcore_io_Posix.c  readlink.c  readlink.h  realpath.c  speedtest_linux_c.sh  test_with_cmdline_sqlcipher.sh  toStringArray.c  toStringArray.h
003_src_iocipher/linux_jni/c_src/com/example/: Log.java  Util.java  iocipherspeedtest.java  iociphertest.java  iociphertest_file.java
003_src_iocipher/linux_jni/c_src/info/guardianproject/iocipher/: File.java  FileOutputStream.java  NativeLibLoader.java  VirtualFileSystem.java
003_src_iocipher/linux_jni/c_src/info/guardianproject/libcore/io/: IoBridge.java
004_example_jvm/: .gitignore  FileDrop.java  FileList.java  FileManager.java  FileRenderer.java  MinialExample.java  TextFileFilter.java  do_compile_and_run.sh  do_miniexample_compile_and_run.sh
005_example_c/: .gitignore  c_example.c  do_compile_and_run.sh  sqlfs.h  sqlfs_internal.h
005_example_c/openssl_includes/openssl/: configuration.h
005_example_c_win64/: c_example_win64.c  do_compile_and_run.sh
006_example_python/: .gitignore  do_compile_and_run.sh  iocipher_example.py  sqlfs.h  sqlfs_python_helper.c
006_example_python/openssl_includes/openssl/: configuration.h
006_example_python/sqlcipher/: sqlite3.h
007_example_android/: build.gradle  settings.gradle
007_example_android/app/: build.gradle
007_example_android/app/src/androidTest/java/com/example/iocipherexampleapp/: ExampleInstrumentedTest.kt
007_example_android/app/src/main/: AndroidManifest.xml
007_example_android/app/src/main/java/com/example/iocipherexampleapp/: MainActivity.kt  vfsexample.java
007_example_android/app/src/main/java/com/example/iocipherexampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
007_example_android/app/src/main/res/values/: strings.xml  themes.xml
007_example_android/app/src/test/java/com/example/iocipherexampleapp/: ExampleUnitTest.kt
007_example_android/gradle/wrapper/: gradle-wrapper.properties
tools/: check_java_classes_version.sh  check_libs_for_correct_sqlite_version.sh  check_sqlite.sh  commit_and_tag_new_release_version.sh  download_sqlcipher_amalgamation.sh  download_sqlite_amalgamation.sh  prepare_new_release_version.sh
