# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
noWitness=_internal_aapt2_binary
