apply plugin: 'com.android.library'

dependencies {
    androidTestImplementation('junit:junit:4.13.2')
    androidTestImplementation('com.android.support:support-annotations:28.0.0')
    androidTestImplementation('com.android.support.test:runner:1.0.2')
    androidTestImplementation('com.android.support.test:rules:1.0.2')
    androidTestUtil "androidx.test.services:test-services:1.5.0"
}

android {
    compileSdkVersion = 29
    buildToolsVersion = '30.0.3'
    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29

        testApplicationId "info.guardianproject.iocipher.tests"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments useTestStorageService: 'true'
        testHandleProfiling true
        testFunctionalTest true

        externalNativeBuild {
            cmake {
                cFlags "-g -O2"
                cppFlags "-g -O2"
            }

            ndk {
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }
        versionCode 10012
        versionName "1.0.12"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    /*
    flavorDimensions "version"
    productFlavors {
        full {
            dimension "version"
        }
    }
    */

    android {
        ndkVersion "23.2.8568313"
    }

    externalNativeBuild {
        cmake {
            // version "3.10.2"
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

